root:$1$6XDOg8bx$VHOVh4DzsyGYXFsEJGVsx/:16500:0:99999:7:::
bin:*:15292:0:99999:7:::
daemon:*:15292:0:99999:7:::
adm:*:15292:0:99999:7:::
lp:*:15292:0:99999:7:::
sync:*:15292:0:99999:7:::
shutdown:*:15292:0:99999:7:::
halt:*:15292:0:99999:7:::
mail:*:15292:0:99999:7:::
news:*:15292:0:99999:7:::
uucp:*:15292:0:99999:7:::
operator:*:15292:0:99999:7:::
games:*:15292:0:99999:7:::
gopher:*:15292:0:99999:7:::
ftp:*:15292:0:99999:7:::
nobody:*:15292:0:99999:7:::
nscd:!!:15292:0:99999:7:::
vcsa:!!:15292:0:99999:7:::
ntp:!!:15292:0:99999:7:::
pcap:!!:15292:0:99999:7:::
dbus:!!:15292:0:99999:7:::
avahi:!!:15292:0:99999:7:::
rpc:!!:15292:0:99999:7:::
mailnull:!!:15292:0:99999:7:::
smmsp:!!:15292:0:99999:7:::
sshd:!!:15292:0:99999:7:::
oprofile:!!:15292:0:99999:7:::
xfs:!!:15292:0:99999:7:::
rpcuser:!!:15292:0:99999:7:::
nfsnobody:!!:15292:0:99999:7:::
haldaemon:!!:15292:0:99999:7:::
avahi-autoipd:!!:15292:0:99999:7:::
sabayon:!!:15292:0:99999:7:::
mysql:!!:16057::::::
zyj:$1$lhLJ/dAS$x6xIQqeutr.reA2Gu0RZb0:16406:0:99999:7:::
named:!!:16437::::::
vluser:$1$P6Ls0DMo$Yt2XNKcai/WWYZktwN0iH1:17176:0:99999:7:::
